<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Hello BC4</h1>
    <div class="container">
      <h1 class="title">Hello BC4</h1>
    </div>
    <h1 class="title">Hello BC4</h1>
    <h1 class="title">Hello BC4</h1>
    <h1 class="title">Hello BC4</h1>
    <h1 class="title">Hello BC4</h1>
    <h1 class="title">Hello BC4</h1>
    <script src="./index.js"></script>
  </body>
</html>
